
# Ensure you use EXPO_PUBLIC_ for client-side access in Expo
EXPO_PUBLIC_SUPABASE_URL="https://vgzmssawskpcmqsiuckw.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnem1zc2F3c2twY21xc2l1Y2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDM1ODMsImV4cCI6MjA3NjMxOTU4M30.w45XJjTpuXg3VgizJTDfkh3ezcH_7l6wnrdonKp95is"